@extends('master')

@section('title') Пользовательское соглашение @endsection
@section('css')
    <style>
        p, li {
            color: #2d2d2d;
            font-weight: 300;
        }
        ul {
            padding-left: 32px !important;
        }
        li {
           list-style-type: disc;
        }
    </style>
@endsection

@section('main')

    <section>
        <div class="container py-20">
            <div class="flex flex-col mb-10">
                <h3 class="uppercase font-medium text-3xl">Пользовательское соглашение</h3>
            </div>
            <div class="mt-10">
                <p class="font-medium">1. ОБЩИЕ ПОЛОЖЕНИЯ</p>
                <p class="mt-5">
                    1.1. Настоящее Пользовательское соглашение (далее - Соглашение) относится к сайту НГОО СК «Патриот» им. А.В. Фомина, расположенному по адресу www.patriot-nvrsk.ru
                </p>
                <p class="mt-5">
                    1.2. Сайт «www.patriot-nvrsk.ru» (далее – Сайт) является собственностью НГОО СК «Патриот» им. А.В. Фомина (ОГРН 1162300052694, ИНН 2315991101)
                </p>
                <p class="mt-5">
                    1.3. Настоящее Соглашение регулирует отношения между администрацией сайта «www.patriot-nvrsk.ru» (далее – Администрация сайта) и Пользователем данного сайта
                </p>
                <p class="mt-5">
                    1.4. Администрация сайта оставляет за собой право в любое время изменять, добавлять или удалять пункты настоящего Соглашения без уведомления Пользователя
                </p>
                <p class="mt-5">
                    1.5. Использование сайта Пользователем означает принятие Соглашения и изменений, внесенных в настоящее Соглашение
                </p>
                <p class="mt-5">
                    1.6. Пользователь несет персональную ответственность за проверку настоящего Соглашения на наличие изменений в нем
                </p>
            </div>
            <div class="mt-10">
                <p class="font-medium">2. ОПРЕДЕЛЕНИЯ ТЕРМИНОВ</p>
                <p class="mt-5">
                    2.1. Перечисленные ниже термины имеют для целей настоящего Соглашения следующее значение:
                </p>
                <p class="mt-5">
                    2.1.1. НГОО СК «Патриот» им. А.В. Фомина - Интернет - ресурс, расположенный на доменном имени www.patriot-nvrsk.ru, осуществляющий свою деятельность посредством Интернет – ресурса и сопутствующих ему сервисов (далее – Сайт)
                </p>
                <p class="mt-5">
                    2.1.2. НГОО СК «Патриот» им. А.В. Фомина - сайт, содержащий информацию о услугах, Исполнителе услуг, позволяющий осуществить выбор получения услуги
                </p>
                <p class="mt-5">
                    2.1.3. Администрация сайта – уполномоченные сотрудники на управление Сайтом, действующие от имени НГОО СК «Патриот» им. А.В. Фомина
                </p>
                <p class="mt-5">
                    2.1.4. Пользователь сайта (далее – Пользователь) – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт
                </p>
                <p class="mt-5">
                    2.1.5. Содержание сайта (далее – Содержание) – охраняемые результаты интеллектуальной деятельности, включая тексты, картинки, пользовательские интерфейсы, визуальные интерфейсы, названия товарных знаков, логотипы, программы для ЭВМ, базы данных, а также дизайн, структура, выбор, координация, внешний вид, общий стиль и расположение данного Содержания, входящего в состав Сайта и другие объекты интеллектуальной собственности все вместе и/или по отдельности, содержащиеся на сайте www.patriot-nvrsk.ru
                </p>
            </div>
            <div class="mt-10">
                <p class="font-medium">3. ПРЕДМЕТ СОГЛАШЕНИЯ</p>
                <p class="mt-5">
                    3.1. Предметом настоящего Соглашения является предоставление Пользователю доступа к содержащимся на Сайте услугам
                </p>
                <p class="mt-5">
                    3.1.1. Сайт предоставляет Пользователю следующие виды услуг (сервисов):
                </p>
                <ul class="mt-5">
                    <li>Просмотр страниц сайта, информацию об услугах</li>
                </ul>
                <p class="mt-5">
                    3.1.2.Под действие настоящего Соглашения попадают все существующие (реально функционирующие) на данный момент услуги (сервисы) Сайта, а также любые их последующие модификации и появляющиеся в дальнейшем дополнительные услуги (сервисы)
                </p>
                <p class="mt-5">
                    3.2. Доступ к сайту предоставляется на бесплатной основе.
                </p>
                <p class="mt-5">
                    3.3. Настоящее Соглашение является публичной офертой. Получая доступ к Сайту Пользователь считается присоединившимся к настоящему Соглашению.
                </p>
                <p class="mt-5">
                    3.4. Использование материалов и сервисов Сайта регулируется нормами действующего законодательства Российской Федерации.
                </p>
            </div>
            <div class="mt-10">
                <p class="font-medium">4. ПРАВА И ОБЯЗАННОСТИ СТОРОН</p>
                <p class="mt-5">
                    4.1. Администрация сайта вправе:
                </p>
                <p class="mt-5">
                    4.1.1. Изменять правила пользования Сайтом, а также изменять содержание данного Сайта. Изменения вступают в силу с момента публикации новой редакции Соглашения на Сайте.
                </p>
                <p class="mt-5">
                    4.2. Пользователь вправе:
                </p>
                <p class="mt-5">
                    4.2.1. Пользоваться всеми имеющими на Сайте услугами.
                </p>
                <p class="mt-5">
                    4.2.2. Задавать любые вопросы, относящиеся к услугам сайта:
                </p>
                <ul class="mt-5">
                    <li>Телефон: +79184880722</li>
                    <li>E-mail: info@patriot-nvrsk.ru</li>
                </ul>
                <p class="mt-5">
                    4.2.3. Пользоваться Сайтом исключительно в целях и порядке, предусмотренных Соглашением и не запрещенных законодательством Российской Федерации.
                </p>
                <p class="mt-5">
                    4.2.4. Требовать от администрации скрытия любой информации о пользователе.
                </p>
                <p class="mt-5">
                    4.3. Пользователь Сайта обязуется:
                </p>
                <p class="mt-5">
                    4.3.1. Предоставлять по запросу Администрации сайта дополнительную информацию, которая имеет непосредственное отношение к предоставляемым услугам данного Сайта.
                </p>
                <p class="mt-5">
                    4.3.2. Соблюдать имущественные и неимущественные права авторов и иных правообладателей при использовании Сайта.
                </p>
                <p class="mt-5">
                    4.3.3. Не предпринимать действий, которые могут рассматриваться как нарушающие нормальную работку Сайта.
                </p>
                <p class="mt-5">
                    4.3.4. Не распространять с использованием Сайта любую конфиденциальную и охраняемую законодательством Российской Федерации информацию о физических либо юридических лицах.
                </p>
                <p class="mt-5">
                    4.3.5. Избегать любых действий, в результате которых может быть нарушена конфиденциальность охраняемой законодательством Российской Федерации информации.
                </p>
                <p class="mt-5">
                    4.3.6. Не использовать Сайт для распространения информации рекламного характера, иначе как с согласия Администрации сайта.
                </p>
                <p class="mt-5">
                    4.3.7. Не использовать сервисы с целью:
                </p>
                <p class="mt-5">
                    4.3.7.1. нарушения прав несовершеннолетних лиц и (или) причинение им вреда в любой форме.
                </p>
                <p class="mt-5">
                    4.3.7.2. ущемления прав меньшинств
                </p>
                <p class="mt-5">
                    4.3.7.3. представления себя за другого человека или представления организации и (или) сообщества без достаточных на то прав, в том числе за сотрудников данного сайта.
                </p>
                <p class="mt-5">
                    4.3.7.4. ведения в заблуждения относительно свойств и характеристик какого-либо Товара и/или услуги, размещенных на Сайте.
                </p>
                <p class="mt-5">
                    4.3.7.5. некорректного сравнения Услуги, а также формирования негативного отношения к лицам, (не) пользующимся определенными Услугами, или осуждения таких лиц.
                </p>
                <p class="mt-5">
                    4.3.8. Обеспечить достоверность, предоставляемой информации.
                </p>
                <p class="mt-5">
                    4.3.9. Обеспечивать сохранность личных данных от доступа третьих лиц.
                </p>
                <p class="mt-5">
                    4.4. Пользователю запрещается:
                </p>
                <p class="mt-5">
                    4.4.1. Использовать любые устройства, программы, процедуры, алгоритмы и методы, автоматические устройства или эквивалентные ручные процессы для доступа, приобретения, копирования или отслеживания содержания Сайта.
                </p>
                <p class="mt-5">
                    4.4.2. Нарушать надлежащее функционирование сайта.
                </p>
                <p class="mt-5">
                    4.4.3. Любым способом обходить навигационную структуру Сайта для получения или попытки получения любой информации, документов или материалов любыми средствами, которые специально не представлены сервисами данного Сайта.
                </p>
                <p class="mt-5">
                    4.4.4. Несанкционированный доступ к функциям Сайта, любым другим системам или сетям, относящимся к данному Сайту, а также к любым услугам, предлагаемым на Сайте.
                </p>
                <p class="mt-5">
                    4.4.5. Нарушать систему безопасности или аутентификации на Сайте или в любой сети, относящейся к Сайту.
                </p>
                <p class="mt-5">
                    4.4.6. Выполнять обратный поиск, отслеживать или пытаться отслеживать любую информацию о любом другом Пользователе Сайта.
                </p>
                <p class="mt-5">
                    4.4.7. Использовать Сайт и его Содержание в любых целях, запрещенных законодательством Российской Федерации, а также подстрекать к любой незаконной деятельности или другой деятельности, нарушающей права Сайта или других лиц.
                </p>
            </div>
            <div class="mt-10">
                <p class="font-medium">5. ИСПОЛЬЗОВАНИЕ САЙТА</p>
                <p class="mt-5">
                    5.1. Сайт и Содержание, входящее в состав Сайта, принадлежит и управляется Администрацией сайта. 
                </p>
                <p class="mt-5">
                    5.2. Содержание Сайта защищено авторским правом, законодательством о товарных знаках, а также другими правами, связанными с интеллектуальной собственностью, и законодательством о недобросовестной конкуренции.
                </p>
                <p class="mt-5">
                    5.3. Настоящее Соглашение распространяет свое действие на все дополнительные положения и условия о оказании услуг, предоставляемых на Сайте.
                </p>
                <p class="mt-5">
                    5.4. Информация, размещаемая на Сайте не должна истолковываться как изменение настоящего Соглашения.
                </p>
                <p class="mt-5">
                    5.5. Администрация сайта имеет право в любое время без уведомления Пользователя вносить изменения в перечень услуг, предлагаемых на Сайте, и (или) их цен.
                </p>
            </div>
            <div class="mt-10">
                <p class="font-medium">6. ОТВЕТСТВЕННОСТЬ</p>
                <p class="mt-5">
                    6.1 Любые убытки, которые Пользователь может понести в случае умышленного или неосторожного нарушения любого положения настоящего Соглашения, а также вследствие несанкционированного доступа к коммуникациям другого Пользователя, Администрацией сайта не возмещаются.
                </p>
                <p class="mt-5">
                    6.2. Администрация сайта не несет ответственности за:
                </p>
                <p class="mt-5">
                    6.2.1. Задержки или сбои в процессе совершения операции, возникшие вследствие непреодолимой силы, а также любого случая неполадок в телекоммуникационных, компьютерных, электрических и иных смежных системах.
                </p>
                <p class="mt-5">
                    6.2.2. Действия систем переводов, банков, платежных систем и за задержки, связанные с их работой.
                </p>
                <p class="mt-5">
                    6.2.3. Надлежащее функционирование Сайта, в случае, если Пользователь не имеет необходимых технических средств для его использования, а также не несет никаких обязательств по обеспечению пользователей такими средствами.
                </p>
            </div>
            <div class="mt-10">
                <p class="font-medium">7. НАРУШЕНИЕ УСЛОВИЙ ПОЛЬЗОВАТЕЛЬСУОГО СОГЛАШЕНИЯ</p>
                <p class="mt-5">
                    7.1. Администрация сайта имеет право раскрыть информацию о Пользователе, если действующее законодательство Российской Федерации требует или разрешает такое раскрытие.
                </p>
                <p class="mt-5">
                    7.2. Администрация сайта вправе без предварительного уведомления Пользователя прекратить и (или) заблокировать доступ к Сайту, если Пользователь нарушил настоящее Соглашение или содержащиеся в иных документах условия пользования Сайтом, а также в случае прекращения действия Сайта либо по причине технической неполадки или проблемы.
                </p>
                <p class="mt-5">
                    7.3. Администрация сайта не несет ответственности перед Пользователем или третьими лицами за прекращение доступа к Сайту в случае нарушения Пользователем любого положения настоящего Соглашения или иного документа, содержащего условия пользования Сайтом.
                </p>
            </div>
            <div class="mt-10">
                <p class="font-medium">8. РАЗРЕШЕНИЕ СПОРОВ</p>
                <p class="mt-5">
                    8.1. В случае возникновения любых разногласий или споров между Сторонами настоящего Соглашения обязательным условием до обращения в суд является предъявление претензии (письменного предложения о добровольном урегулировании спора).  
                </p>
                <p class="mt-5">
                    8.2. Получатель претензии в течение 30 календарных дней со дня ее получения, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.
                </p>
                <p class="mt-5">
                    8.3. При невозможности разрешить спор в добровольном порядке любая из Сторон вправе обратиться в суд за защитой своих прав, которые представлены им действующим законодательством Российской Федерации.
                </p>
                <p class="mt-5">
                    8.4. Любой иск в отношении условий Сайта должен быть предъявлен в течение 5 дней после возникновения оснований для иска, за исключением защиты авторских прав на охраняемые в соответствии с законодательством материалы Сайта. При нарушении условий данного пункта любой иск оставляет судом без рассмотрения.
                </p>
            </div>
            <div class="mt-10">
                <p class="font-medium">9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</p>
                <p class="mt-5">
                    9.1. Администрация сайта не принимает встречные предложения от Пользователя относительно изменений настоящего Пользовательского соглашения.
                </p>
                <p class="mt-5">
                    9.2. Отзывы Пользователя, размещенные на сайте, не являются конфиденциальной информацией и могут быть использованы Администрацией сайта без ограничений.
                </p>
            </div>
            <div class="mt-10">
                <p class="font-medium">Обновлено «26» июня 2023 г.</p>
            </div>
        </div>
    </section>  

@endsection
